<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .div1{
            background-color: rgb(226, 73, 7);
            display: inline-block;
            width: 500px;
            height: 300px;
        }
        .span1{
            background-color: aqua;
            display:block;
        }
        .span2{
            background-color: rgb(137, 137, 64);
            display:block;
        }
        .div{
            background-color: blueviolet;
            display:none;
        }
        img{
            width:500px;
            height:auto;
        }

    </style>
</head>
<body>
    <div class="div1">I am div 1</div>
    <span class="span1">I am span1</span>
    <img src="highking-g3a67e9301_1920.jpg">
    <span class="span2">I am span2</span>
    <div class="div2">I am div2</div>
</body>
</html>