<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            height:1000vh;
            background-color: rgb(255, 0, 89);
            border:2px solid rgb(175, 170, 38);
        } 
        .box{
            width:300px;
            height: 250px;
            border: 1px grey ;
        }
        .box1{
            background-color: aliceblue;
            position: static;
        }
        .box2{
            background-color:antiquewhite;
            position: relative;
            right: 10px;
        }
        .box3{
            background-color: aquamarine;
            position: absolute;
            right:10px;
        }
        .box4{
            background-color: blueviolet;
            position: fixed;
        }
        .box5{
            background-color: cadetblue;
            position: sticky;
            top:0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am Static</div>
        <div class="box box2">I am Relative</div>
        <div class="box box3">I am Absolute</div>
        <div class="box box4">I am Fixed</div>
        <div class="box box5">I am Sticky</div>
    </div>
</body>
</html>