<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Classes</title>
    <style>
        h1{
            background-color: rgb(17, 17, 211);
            color:rgb(219, 45, 51);
            font: size 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }

        h1:hover{
            font-size: 100px;
        }

        p{
            background-color: rgb(182, 40, 71);
            font-size: 20px;
            color:rgb(2, 2, 17);
        }

        a:visited{
            color:rgb(21, 16, 16);
        }

        input:checked{
            outline:2px solid green;
        }
        
    </style>
</head>
<body>
    <h1>Travel Nepal</h1>
    <p>Hello every one where you want to visit in coming days to make a refresshemnt. Please select the palces which are given below.</p>
    <a href="meta.html">link></a>
    <form>
        <p>Which Place do you like to visit?</p>
        <label><input name="origin" type="radio"
        value="html" checked>Kathmandu</label>
        <label><input name="origin" type="radio"
        value="html" checked>Pokhara</label>
        <label><input name="origin" type="radio"
        value="html" checked>Manang</label>
        <label><input name="origin" type="radio"
        value="html" checked>Mustang</label>    
    </form>
</body>
</html>